<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<script
  type="module"
  src="https://unpkg.com/esp-web-tools@9/dist/web/install-button.js?module"
></script>
<title></title>
</head>
<body>
  <p><h1>Note:</h1></p>
  <p>The BSEC library is only available for use after accepting its software license agreement.<br>
     enabling this component, you are explicitly agreeing to the terms of the <a href="https://www.bosch-sensortec.com/media/boschsensortec/downloads/bsec/2017-07-17_clickthrough_license_terms_environmentalib_sw_clean.pdf">license agreement</a>.
  </p>
<esp-web-install-button
  manifest="https://raw.githubusercontent.com/maikischa/airquality-probe-firmware/gh-pages/manifest.json"
></esp-web-install-button>
</body>
</html>
